# imagCS

./: .gitignore  MANIFEST.MF  README.md  pom.xml
imagProject-basicCrawler/: .gitignore  README.md  pom.xml
imagProject-basicCrawler/src/main/WEB-INF/spring/: servlet-context.xml
imagProject-basicCrawler/src/main/java/imag/crawler/conf/: ConfigService.java
imagProject-basicCrawler/src/main/java/imag/crawler/crawler/: Configurable.java  CrawlController.java  Page.java
imagProject-basicCrawler/src/main/java/imag/crawler/crawler/authentication/: AuthInfo.java  FormAuthInfo.java
imagProject-basicCrawler/src/main/java/imag/crawler/crawler/exceptions/: ContentFetchException.java  PageBiggerThanMaxSizeException.java
imagProject-basicCrawler/src/main/java/imag/crawler/fetcher/: IdleConnectionMonitorThread.java  PageFetchResult.java
imagProject-basicCrawler/src/main/java/imag/crawler/frontier/: Counters.java  WorkQueues.java
imagProject-basicCrawler/src/main/java/imag/crawler/parser/: ExtractedUrlAnchorPair.java  HtmlParseData.java  ParseData.java  TextParseData.java
imagProject-basicCrawler/src/main/java/imag/crawler/robotstxt/: RobotstxtParser.java  RobotstxtServer.java
imagProject-basicCrawler/src/main/java/imag/crawler/url/: UrlResolver.java
imagProject-basicCrawler/src/main/java/imag/crawler/util/: Net.java  Util.java
imagProject-basicCrawler/src/main/java/imag/databaseSql/dao/: ImagSQLDataSource.java
imagProject-basicCrawler/src/main/java/imag/mycrawler/basic/: BasicCrawlController.java  BasicCrawler.java  NetEaseNewsCrawler.java  SinaNewsCrawler.java  XinhuaNewsCrawler.java
imagProject-basicCrawler/src/main/java/imag/mycrawler/dbaseInfor/: NewsDataInfor.java  NewsImgsInfor.java  UrlSeedInfor.java
imagProject-basicCrawler/src/main/resources/conf/: sense-config.xml  sense-database-config.xml
imagProject-basicCrawler/src/main/resources/dataCrawl/frontier/: 00000000.jdb
imagProject-basicCrawler/src/main/resources/dataCrawl/imagesCrawl/: Thumbs.db
imagProject-basicCrawler/src/test/java/imag/crawler/tests/: TLDListTest.java  URLCanonicalizerTest.java  WebURLTest.java  mySQLTest.java
src/main/WEB-INF/spring/: applicationContext.xml
src/main/java/com/framework/config/: Configuration.java  ConfigurationManager.java  Location.java
src/main/java/imag/crawler/coredb/dao/base/: BaseDao.java
src/main/java/imag/crawler/coredb/trans/: MultipleHibernateTransactionManager.java  MultipleTransactionInterceptor.java
src/main/java/imag/crawler/crawler/: CrawlConfig.java  WebCrawler.java
src/main/java/imag/crawler/crawler/authentication/: BasicAuthInfo.java
src/main/java/imag/crawler/crawler/dao/: DPImgDao.java  DPImgGroupDao.java  JDBCTemplateDao.java
src/main/java/imag/crawler/crawler/entity/: DPImg.java  DPImgGroup.java  DeepLearnTag.java
src/main/java/imag/crawler/crawler/exceptions/: ParseException.java  RedirectException.java
src/main/java/imag/crawler/crawler/source/: DeepLearnBaseDao.java  DeepLearnDataSource.java  SenseDataBaseConfig.java
src/main/java/imag/crawler/fetcher/: PageFetcher.java
src/main/java/imag/crawler/frontier/: DocIDServer.java  Frontier.java  InProcessPagesDB.java  WebURLTupleBinding.java
src/main/java/imag/crawler/parser/: BinaryParseData.java  HtmlContentHandler.java  NotAllowedContentException.java  Parser.java
src/main/java/imag/crawler/robotstxt/: HostDirectives.java  RobotstxtConfig.java  RuleSet.java
src/main/java/imag/crawler/url/: TLDList.java  URLCanonicalizer.java  WebURL.java
src/main/java/imag/crawler/util/: IO.java
src/main/java/imag/databaseSql/: ImagSQLDao.java  ImagSQLDataSource.java  ImagSQLOpera.java
src/main/java/imag/databaseSql/dao/: CrawlerNewsBaseDao.java  ImagSQLDao.java  ImagSQLDataSource.java  JDBCTemplateDao.java  NewsDataInforsDao.java
src/main/java/imag/databaseSql/entity/: NewsDataInfors.java
src/main/java/imag/mycrawler/basic/: BasicCrawlController.java  BasicCrawler.java  NetEaseNewsCrawler.java  NewsDataInfor.java  NewsDataInforMapper.java  SohuNewsCrawler.java  TencentNewsCrawler.java
src/main/java/imag/mycrawler/dbaseInfor/: CrawlQrywordInfor.java  NewsDataInfor.java  NewsDataInforMapper.java  NewsImgsInfor.java  SourceDomainInfor.java
src/main/java/imag/mycrawler/imagecrawler/: ImageCrawlController.java  ImageCrawler.java
src/main/resources/conf/: sense-database-config-release.xml  sense-database-config.xml
src/main/resources/dataCrawl/frontier/: 00000000.jdb
src/test/java/imag/crawler/examples/basic/: BasicCrawlController.java  BasicCrawler.java  NetEaseNewsCrawler.java  SinaNewsCrawler.java  SohuNewsCrawler.java  TencentNewsCrawler.java  XinhuaNewsCrawler.java
src/test/java/imag/crawler/examples/imagecrawler/: ImageCrawlController.java  ImageCrawler.java
src/test/java/imag/crawler/examples/localdata/: CrawlStat.java  Downloader.java  LocalDataCollectorController.java  LocalDataCollectorCrawler.java
src/test/java/imag/crawler/examples/multiple/: BasicCrawler.java  MultipleCrawlerController.java
src/test/java/imag/crawler/examples/shutdown/: BasicCrawler.java  ControllerWithShutdown.java
src/test/java/imag/crawler/examples/statushandler/: StatusHandlerCrawlController.java  StatusHandlerCrawler.java
src/test/java/imag/crawler/mycrawler/basic/: BasicCrawlController.java  BasicCrawler.java  NetEaseNewsCrawler.java  NewsDataInfor.java  NewsDataInforMapper.java  SinaNewsCrawler.java  SohuNewsCrawler.java  TencentNewsCrawler.java  XinhuaNewsCrawler.java
src/test/java/imag/crawler/mycrawler/imagecrawler/: ImageCrawlController.java  ImageCrawler.java
src/test/java/imag/crawler/mycrawler/localdata/: Downloader.java  LocalDataCollectorCrawler.java
src/test/java/imag/crawler/mycrawler/multiple/: BasicCrawler.java
src/test/java/imag/crawler/mycrawler/shutdown/: BasicCrawler.java  ControllerWithShutdown.java
src/test/java/imag/crawler/mycrawler/statushandler/: StatusHandlerCrawlController.java  StatusHandlerCrawler.java
src/test/java/imag/crawler/tests/: ImportData2Mysql.java  MySQLDataSource.java  MysqlDao.java  mySQLTest.java
(+15 files in other folders)
